<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use DateTime;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $param = [
        //     'user_id' => 1,
        //     'content_title' => '間違えないようにやる',
        //     'content' => '　間違えないように何かをやることは大切である。
        //     だが、ここに「自由」「成長」「他人」が関わると、考えが大きく変わる。
            
        //     　「他人」はいつだって自分勝手で、こちらの都合お構いなしに批評を繰り広げるものだ。
        //     そんな中、ひとつの目標に向かって「成長」しているジブンは、
        //     いつからか他人の目を気にするあまり「間違えないようにやる」ことが多いのではないだろうか。
            
        //     　もちろん、目標のために慎重になることが必要な場合もあるだろう。
        //     でもここでは、自分のための目標なのに、他人のために「間違えないようにやる」というチグハグなことになっている。
            
        //     　私はこれを「自分が、他人に支配されにいっている」状態だと思う。
        //     あくまでも目標が軸なら、ジブン事であり主観なのだ。
        //     　翻って、本来は目標に向かって「成長」することは、「ジブンの自由のための努力」だと認識している。
            
        //     　要は、間違えるのも・それで慎重になるのも・それで成長するもの・辞めることだってジブンの自由なのだから。
        //     私は他人のために間違えないようにやろうとすることは、必要ないんじゃないかと思っている。
            
        //     。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
        //     。。。。。。。。。。。。',
        //     'image_title' => null,
        //     'image' => null,
        //     'related_word1' => null,
        //     'related_word2' => null,
        //     'related_word3' => null,
        //     'updated_at' => new DateTime(),
        //     'created_at' => new DateTime(),
        //     'delete_flag' => 0,
        // ];
        // DB::table('articles')->insert($param);

        // $param = [
        //     'user_id' => 1,
        //     'content_title' => '間違えないようにやる-TEST1-',
        //     'content' => '　間違えないように何かをやることは大切である。
        //     だが、ここに「自由」「成長」「他人」が関わると、考えが大きく変わる。
            
        //     　「他人」はいつだって自分勝手で、こちらの都合お構いなしに批評を繰り広げるものだ。
        //     そんな中、ひとつの目標に向かって「成長」しているジブンは、
        //     いつからか他人の目を気にするあまり「間違えないようにやる」ことが多いのではないだろうか。
            
        //     　もちろん、目標のために慎重になることが必要な場合もあるだろう。
        //     でもここでは、自分のための目標なのに、他人のために「間違えないようにやる」というチグハグなことになっている。
            
        //     　私はこれを「自分が、他人に支配されにいっている」状態だと思う。
        //     あくまでも目標が軸なら、ジブン事であり主観なのだ。
        //     　翻って、本来は目標に向かって「成長」することは、「ジブンの自由のための努力」だと認識している。
            
        //     　要は、間違えるのも・それで慎重になるのも・それで成長するもの・辞めることだってジブンの自由なのだから。
        //     私は他人のために間違えないようにやろうとすることは、必要ないんじゃないかと思っている。
            
        //     。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
        //     。。。。。。。。。。。。',
        //     'image_title' => null,
        //     'image' => null,
        //     'related_word1' => null,
        //     'related_word2' => null,
        //     'related_word3' => null,
        //     'updated_at' => new DateTime(),
        //     'created_at' => new DateTime(),
        //     'delete_flag' => 0,
        // ];
        // DB::table('articles')->insert($param);

        // $param = [
        //     'user_id' => 1,
        //     'content_title' => '間違えないようにやる-TEST2-',
        //     'content' => '　間違えないように何かをやることは大切である。
        //     だが、ここに「自由」「成長」「他人」が関わると、考えが大きく変わる。
            
        //     　「他人」はいつだって自分勝手で、こちらの都合お構いなしに批評を繰り広げるものだ。
        //     そんな中、ひとつの目標に向かって「成長」しているジブンは、
        //     いつからか他人の目を気にするあまり「間違えないようにやる」ことが多いのではないだろうか。
            
        //     　もちろん、目標のために慎重になることが必要な場合もあるだろう。
        //     でもここでは、自分のための目標なのに、他人のために「間違えないようにやる」というチグハグなことになっている。
            
        //     　私はこれを「自分が、他人に支配されにいっている」状態だと思う。
        //     あくまでも目標が軸なら、ジブン事であり主観なのだ。
        //     　翻って、本来は目標に向かって「成長」することは、「ジブンの自由のための努力」だと認識している。
            
        //     　要は、間違えるのも・それで慎重になるのも・それで成長するもの・辞めることだってジブンの自由なのだから。
        //     私は他人のために間違えないようにやろうとすることは、必要ないんじゃないかと思っている。
            
        //     。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
        //     。。。。。。。。。。。。',
        //     'image_title' => null,
        //     'image' => null,
        //     'related_word1' => null,
        //     'related_word2' => null,
        //     'related_word3' => null,
        //     'updated_at' => new DateTime(),
        //     'created_at' => new DateTime(),
        //     'delete_flag' => 0,
        // ];
        // DB::table('articles')->insert($param);

        // $param = [
        //     'user_id' => 2,
        //     'content_title' => '価値観は押し付けた時点でアウト',
        //     'content' => '　私は、人は元々わがままなで利己的で、自分だけの価値観を持って生きているものだと思っている。
        //     そのことについては否定なんてしないが、その価値観を押し付けるのはアウトだと思う。
        //     それは他人すらも自分の思い通りになることを強要する迷惑行為に他ならない。
            
        //     　なぜこんなことをいうのかというと、前に妻の働くドラッグストアに面白いクレーマーの男性高齢者Sが来たからだ。
            
        //     　Sは消費期限切れの食パンを持って「食べようとして開けたらカビが生えていた。こんなことは初めてだ。」と主張。
        //     クレーム対応した妻が食パンの保存状況を聴取すると、真夏に常温で置いていたとのこと。結局、ドラッグストア側が「新しい食パンと交換」すると、スゴスゴと立ち去ったらしい。
            
        //     　そのクレーマーに対して色々と言いたいことはあるのだが、価値観を押し付けるだけでこんなにヤバいやつになるのだから、言動には注意したいものだ。',
        //     'image_title' => null,
        //     'image' => null,
        //     'related_word1' => null,
        //     'related_word2' => null,
        //     'related_word3' => null,
        //     'updated_at' => new DateTime(),
        //     'created_at' => new DateTime(),
        //     'delete_flag' => 0,
        // ];
        // DB::table('articles')->insert($param);

        // $param = [
        //     'user_id' => 3,
        //     'content_title' => '価値観は押し付けた時点でアウト-TEST2-',
        //     'content' => '　私は、人は元々わがままなで利己的で、自分だけの価値観を持って生きているものだと思っている。
        //     そのことについては否定なんてしないが、その価値観を押し付けるのはアウトだと思う。
        //     それは他人すらも自分の思い通りになることを強要する迷惑行為に他ならない。
            
        //     　なぜこんなことをいうのかというと、前に妻の働くドラッグストアに面白いクレーマーの男性高齢者Sが来たからだ。
            
        //     　Sは消費期限切れの食パンを持って「食べようとして開けたらカビが生えていた。こんなことは初めてだ。」と主張。
        //     クレーム対応した妻が食パンの保存状況を聴取すると、真夏に常温で置いていたとのこと。結局、ドラッグストア側が「新しい食パンと交換」すると、スゴスゴと立ち去ったらしい。
            
        //     　そのクレーマーに対して色々と言いたいことはあるのだが、価値観を押し付けるだけでこんなにヤバいやつになるのだから、言動には注意したいものだ。',
        //     'image_title' => null,
        //     'image' => null,
        //     'related_word1' => null,
        //     'related_word2' => null,
        //     'related_word3' => null,
        //     'updated_at' => new DateTime(),
        //     'created_at' => new DateTime(),
        //     'delete_flag' => 0,
        // ];
        // DB::table('articles')->insert($param);

        $param = [
            'user_id' => 4,
            'content_title' => 'テスト',
            'content' => '　テストテストテスト',
            'image_title' => null,
            'image' => null,
            'related_word1' => null,
            'related_word2' => null,
            'related_word3' => null,
            'updated_at' => new DateTime(),
            'created_at' => new DateTime(),
            'delete_flag' => 0,
        ];
        DB::table('articles')->insert($param);
    }
}
